{
  "name": "a-better-set",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.7.1",
    "jspdf": "^3.0.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-i18next": "^16.3.5",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "firebase-tools": "^14.27.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
